<!DOCTYPE QtCreatorProject>
<qtcreator>
 <data>
  <variable>RunConfiguration0-Arguments</variable>
  <valuelist type="QVariantList"/>
 </data>
 <data>
  <variable>RunConfiguration0-BaseEnvironmentBase</variable>
  <value type="int">2</value>
 </data>
 <data>
  <variable>RunConfiguration0-Executable</variable>
  <value type="QString"></value>
 </data>
 <data>
  <variable>RunConfiguration0-RunConfiguration.name</variable>
  <value type="QString">Benutzerdefinierte, ausführbare Datei</value>
 </data>
 <data>
  <variable>RunConfiguration0-UseTerminal</variable>
  <value type="bool">false</value>
 </data>
 <data>
  <variable>RunConfiguration0-UserEnvironmentChanges</variable>
  <valuelist type="QVariantList"/>
 </data>
 <data>
  <variable>RunConfiguration0-UserName</variable>
  <value type="QString"></value>
 </data>
 <data>
  <variable>RunConfiguration0-UserSetName</variable>
  <value type="bool">false</value>
 </data>
 <data>
  <variable>RunConfiguration0-WorkingDirectory</variable>
  <value type="QString">$BUILDDIR</value>
 </data>
 <data>
  <variable>RunConfiguration0-type</variable>
  <value type="QString">ProjectExplorer.CustomExecutableRunConfiguration</value>
 </data>
 <data>
  <variable>RunConfiguration1-BaseEnvironmentBase</variable>
  <value type="int">2</value>
 </data>
 <data>
  <variable>RunConfiguration1-CommandLineArguments</variable>
  <valuelist type="QVariantList"/>
 </data>
 <data>
  <variable>RunConfiguration1-ProFile</variable>
  <value type="QString">TotalMisterX.pro</value>
 </data>
 <data>
  <variable>RunConfiguration1-RunConfiguration.name</variable>
  <value type="QString">TotalMisterX</value>
 </data>
 <data>
  <variable>RunConfiguration1-UseDyldImageSuffix</variable>
  <value type="bool">false</value>
 </data>
 <data>
  <variable>RunConfiguration1-UseTerminal</variable>
  <value type="bool">false</value>
 </data>
 <data>
  <variable>RunConfiguration1-UserEnvironmentChanges</variable>
  <valuelist type="QVariantList"/>
 </data>
 <data>
  <variable>RunConfiguration1-UserSetName</variable>
  <value type="bool">false</value>
 </data>
 <data>
  <variable>RunConfiguration1-UserSetWorkingDirectory</variable>
  <value type="bool">false</value>
 </data>
 <data>
  <variable>RunConfiguration1-UserWorkingDirectory</variable>
  <value type="QString"></value>
 </data>
 <data>
  <variable>RunConfiguration1-type</variable>
  <value type="QString">Qt4ProjectManager.Qt4RunConfiguration</value>
 </data>
 <data>
  <variable>activeRunConfiguration</variable>
  <value type="int">1</value>
 </data>
 <data>
  <variable>activebuildconfiguration</variable>
  <value type="QString">Debug</value>
 </data>
 <data>
  <variable>buildConfiguration-Debug</variable>
  <valuemap type="QVariantMap">
   <value key="ProjectExplorer.BuildConfiguration.DisplayName" type="QString">Debug</value>
   <value key="QtVersionId" type="int">2</value>
   <value key="ToolChain" type="int">0</value>
   <value key="addQDumper" type=""></value>
   <value key="buildConfiguration" type="int">2</value>
   <value key="buildDirectory" type="QString">/home/daniel/nokia/TotalMisterx</value>
  </valuemap>
 </data>
 <data>
  <variable>buildconfiguration-Debug-buildstep0</variable>
  <valuemap type="QVariantMap">
   <value key="ProjectExplorer.BuildConfiguration.DisplayName" type="QString">Debug</value>
   <valuelist key="abstractProcess.Environment" type="QVariantList">
    <value type="QString">DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-uocTX3qV8D,guid=dd015309363f2065f0ffb6504b0fc8da</value>
    <value type="QString">DESKTOP_SESSION=gnome</value>
    <value type="QString">DISPLAY=:0.0</value>
    <value type="QString">GDMSESSION=gnome</value>
    <value type="QString">GDM_KEYBOARD_LAYOUT=ch</value>
    <value type="QString">GDM_LANG=de_CH.UTF-8</value>
    <value type="QString">GNOME_DESKTOP_SESSION_ID=this-is-deprecated</value>
    <value type="QString">GNOME_KEYRING_PID=2036</value>
    <value type="QString">GNOME_KEYRING_SOCKET=/tmp/keyring-ypeAXN/socket</value>
    <value type="QString">GTK_MODULES=canberra-gtk-module</value>
    <value type="QString">GTK_RC_FILES=/etc/gtk/gtkrc:/home/daniel/.gtkrc-1.2-gnome2</value>
    <value type="QString">HOME=/home/daniel</value>
    <value type="QString">LANG=de_CH.UTF-8</value>
    <value type="QString">LD_LIBRARY_PATH=/home/daniel/qtsdk-2009.05/lib/qtcreator:</value>
    <value type="QString">LOGNAME=daniel</value>
    <value type="QString">ORBIT_SOCKETDIR=/tmp/orbit-daniel</value>
    <value type="QString">PATH=/home/daniel/qtsdk-2009.01/qt/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games</value>
    <value type="QString">PWD=/home/daniel/qtsdk-2009.05/bin</value>
    <value type="QString">QTDIR=/home/daniel/qtsdk-2009.01/qt</value>
    <value type="QString">SESSION_MANAGER=local/larg:@/tmp/.ICE-unix/2051,unix/larg:/tmp/.ICE-unix/2051</value>
    <value type="QString">SHELL=/bin/bash</value>
    <value type="QString">SSH_AGENT_PID=2093</value>
    <value type="QString">SSH_AUTH_SOCK=/tmp/keyring-ypeAXN/socket.ssh</value>
    <value type="QString">USER=daniel</value>
    <value type="QString">USERNAME=daniel</value>
    <value type="QString">XAUTHORITY=/var/run/gdm/auth-for-daniel-BlhC3A/database</value>
    <value type="QString">XDG_DATA_DIRS=/usr/share/gnome:/usr/local/share/:/usr/share/</value>
    <value type="QString">XDG_SESSION_COOKIE=835418e06502cc78365cd70046d3d3e1-1259325656.544513-534903570</value>
   </valuelist>
   <valuelist key="abstractProcess.arguments" type="QVariantList">
    <value type="QString">/home/daniel/nokia/TotalMisterx/TotalMisterX.pro</value>
    <value type="QString">-spec</value>
    <value type="QString">linux-g++</value>
    <value type="QString">-r</value>
    <value type="QString">CONFIG+=debug</value>
   </valuelist>
   <value key="abstractProcess.command" type="QString">/home/daniel/qtsdk-2009.01/qt/bin/qmake</value>
   <value key="abstractProcess.enabled" type="bool">false</value>
   <value key="abstractProcess.workingDirectory" type="QString">/home/daniel/nokia/TotalMisterx</value>
   <value key="buildConfiguration" type=""></value>
  </valuemap>
 </data>
 <data>
  <variable>buildconfiguration-Debug-buildstep1</variable>
  <valuemap type="QVariantMap">
   <value key="ProjectExplorer.BuildConfiguration.DisplayName" type="QString">Debug</value>
   <valuelist key="abstractProcess.Environment" type="QVariantList">
    <value type="QString">DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-uocTX3qV8D,guid=dd015309363f2065f0ffb6504b0fc8da</value>
    <value type="QString">DESKTOP_SESSION=gnome</value>
    <value type="QString">DISPLAY=:0.0</value>
    <value type="QString">GDMSESSION=gnome</value>
    <value type="QString">GDM_KEYBOARD_LAYOUT=ch</value>
    <value type="QString">GDM_LANG=de_CH.UTF-8</value>
    <value type="QString">GNOME_DESKTOP_SESSION_ID=this-is-deprecated</value>
    <value type="QString">GNOME_KEYRING_PID=2036</value>
    <value type="QString">GNOME_KEYRING_SOCKET=/tmp/keyring-ypeAXN/socket</value>
    <value type="QString">GTK_MODULES=canberra-gtk-module</value>
    <value type="QString">GTK_RC_FILES=/etc/gtk/gtkrc:/home/daniel/.gtkrc-1.2-gnome2</value>
    <value type="QString">HOME=/home/daniel</value>
    <value type="QString">LANG=de_CH.UTF-8</value>
    <value type="QString">LD_LIBRARY_PATH=/home/daniel/qtsdk-2009.05/lib/qtcreator:</value>
    <value type="QString">LOGNAME=daniel</value>
    <value type="QString">ORBIT_SOCKETDIR=/tmp/orbit-daniel</value>
    <value type="QString">PATH=/home/daniel/qtsdk-2009.01/qt/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games</value>
    <value type="QString">PWD=/home/daniel/qtsdk-2009.05/bin</value>
    <value type="QString">QTDIR=/home/daniel/qtsdk-2009.01/qt</value>
    <value type="QString">SESSION_MANAGER=local/larg:@/tmp/.ICE-unix/2051,unix/larg:/tmp/.ICE-unix/2051</value>
    <value type="QString">SHELL=/bin/bash</value>
    <value type="QString">SSH_AGENT_PID=2093</value>
    <value type="QString">SSH_AUTH_SOCK=/tmp/keyring-ypeAXN/socket.ssh</value>
    <value type="QString">USER=daniel</value>
    <value type="QString">USERNAME=daniel</value>
    <value type="QString">XAUTHORITY=/var/run/gdm/auth-for-daniel-BlhC3A/database</value>
    <value type="QString">XDG_DATA_DIRS=/usr/share/gnome:/usr/local/share/:/usr/share/</value>
    <value type="QString">XDG_SESSION_COOKIE=835418e06502cc78365cd70046d3d3e1-1259325656.544513-534903570</value>
   </valuelist>
   <value key="abstractProcess.IgnoreReturnValue" type="bool">false</value>
   <valuelist key="abstractProcess.arguments" type="QVariantList">
    <value type="QString">-w</value>
   </valuelist>
   <value key="abstractProcess.command" type="QString">/usr/bin/make</value>
   <value key="abstractProcess.enabled" type="bool">true</value>
   <value key="abstractProcess.workingDirectory" type="QString">/home/daniel/nokia/TotalMisterx</value>
  </valuemap>
 </data>
 <data>
  <variable>buildconfiguration-Debug-cleanstep0</variable>
  <valuemap type="QVariantMap">
   <value key="ProjectExplorer.BuildConfiguration.DisplayName" type="QString">Debug</value>
   <valuelist key="abstractProcess.Environment" type="QVariantList">
    <value type="QString">DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-4p8NIr37Gg,guid=44109b369a17d86f83eedd844b07bc58</value>
    <value type="QString">DESKTOP_SESSION=gnome</value>
    <value type="QString">DISPLAY=:0.0</value>
    <value type="QString">GDMSESSION=gnome</value>
    <value type="QString">GDM_KEYBOARD_LAYOUT=ch</value>
    <value type="QString">GDM_LANG=de_CH.UTF-8</value>
    <value type="QString">GNOME_DESKTOP_SESSION_ID=this-is-deprecated</value>
    <value type="QString">GNOME_KEYRING_PID=1978</value>
    <value type="QString">GNOME_KEYRING_SOCKET=/tmp/keyring-X5GI8A/socket</value>
    <value type="QString">GTK_MODULES=canberra-gtk-module</value>
    <value type="QString">GTK_RC_FILES=/etc/gtk/gtkrc:/home/daniel/.gtkrc-1.2-gnome2</value>
    <value type="QString">HOME=/home/daniel</value>
    <value type="QString">LANG=de_CH.UTF-8</value>
    <value type="QString">LD_LIBRARY_PATH=/home/daniel/qtsdk-2009.05/lib/qtcreator:</value>
    <value type="QString">LOGNAME=daniel</value>
    <value type="QString">ORBIT_SOCKETDIR=/tmp/orbit-daniel</value>
    <value type="QString">PATH=/home/daniel/qtsdk-2009.01/qt/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games</value>
    <value type="QString">PWD=/home/daniel/qtsdk-2009.05/bin</value>
    <value type="QString">QTDIR=/home/daniel/qtsdk-2009.01/qt</value>
    <value type="QString">SESSION_MANAGER=local/larg:@/tmp/.ICE-unix/1993,unix/larg:/tmp/.ICE-unix/1993</value>
    <value type="QString">SHELL=/bin/bash</value>
    <value type="QString">SSH_AGENT_PID=2035</value>
    <value type="QString">SSH_AUTH_SOCK=/tmp/keyring-X5GI8A/socket.ssh</value>
    <value type="QString">USER=daniel</value>
    <value type="QString">USERNAME=daniel</value>
    <value type="QString">XAUTHORITY=/var/run/gdm/auth-for-daniel-IOQJwZ/database</value>
    <value type="QString">XDG_DATA_DIRS=/usr/share/gnome:/usr/local/share/:/usr/share/</value>
    <value type="QString">XDG_SESSION_COOKIE=835418e06502cc78365cd70046d3d3e1-1258798167.397423-1269196959</value>
   </valuelist>
   <value key="abstractProcess.IgnoreReturnValue" type="bool">true</value>
   <valuelist key="abstractProcess.arguments" type="QVariantList">
    <value type="QString">clean</value>
    <value type="QString">-w</value>
   </valuelist>
   <value key="abstractProcess.command" type="QString">/usr/bin/make</value>
   <value key="abstractProcess.enabled" type="bool">true</value>
   <value key="abstractProcess.workingDirectory" type="QString">/home/daniel/nokia/TotalMisterx</value>
   <value key="cleanConfig" type="bool">true</value>
   <valuelist key="makeargs" type="QVariantList">
    <value type="QString">clean</value>
   </valuelist>
  </valuemap>
 </data>
 <data>
  <variable>buildconfigurations</variable>
  <valuelist type="QVariantList">
   <value type="QString">Debug</value>
  </valuelist>
 </data>
 <data>
  <variable>buildstep0</variable>
  <valuemap type="QVariantMap">
   <value key="ProjectExplorer.BuildConfiguration.DisplayName" type="QString"></value>
   <value key="mkspec" type="QString"></value>
  </valuemap>
 </data>
 <data>
  <variable>buildstep1</variable>
  <valuemap type="QVariantMap">
   <value key="ProjectExplorer.BuildConfiguration.DisplayName" type="QString"></value>
  </valuemap>
 </data>
 <data>
  <variable>buildsteps</variable>
  <valuelist type="QVariantList">
   <value type="QString">trolltech.qt4projectmanager.qmake</value>
   <value type="QString">trolltech.qt4projectmanager.make</value>
  </valuelist>
 </data>
 <data>
  <variable>cleanstep0</variable>
  <valuemap type="QVariantMap">
   <value key="ProjectExplorer.BuildConfiguration.DisplayName" type="QString"></value>
   <value key="clean" type="bool">true</value>
  </valuemap>
 </data>
 <data>
  <variable>cleansteps</variable>
  <valuelist type="QVariantList">
   <value type="QString">trolltech.qt4projectmanager.make</value>
  </valuelist>
 </data>
 <data>
  <variable>defaultFileEncoding</variable>
  <value type="QByteArray">System</value>
 </data>
 <data>
  <variable>project</variable>
  <valuemap type="QVariantMap"/>
 </data>
</qtcreator>
